{
  "project": {
    "src_path": "src",
    "build_path": "dist",
    "root_file_name": "index.html"
  },
  "links_replacements": [
    {
      "target": "\"401.html\"",
      "replace_by": "\"/401\""
    },
    {
      "target": "\"detail_authors.html\"",
      "replace_by": "\"/detail_authors\""
    },    
    {
      "target": "\"detail_blog.html\"",
      "replace_by": "\"/detail_blog\""
    },
    {
      "target": "\"detail_categories.html\"",
      "replace_by": "\"/detail_categories\""
    },
    {
      "target": "\"search.html\"",
      "replace_by": "\"/search\""
    },
    {
      "target": "\"index.html\"",
      "replace_by": "\"/\""
    }
  ],
  "file_links_replacement": [
    {
      "target": "\"css/",
      "replace_by": "\"../css/"
    },
    {
      "target": "images/",
      "replace_by": "../images/"
    },
    {
      "target": "\"js/",
      "replace_by": "\"../js/"
    }
  ],
  "transforms": [
    {
      "name": "401",
      "filepath": "401.html",
      "move_to_subfolder": true,
      "apply_links_replacements": true,
      "apply_file_links_replacements": true
    },
    {
      "name": "detail_authors",
      "filepath": "detail_authors.html",
      "move_to_subfolder": true,
      "apply_links_replacements": true,
      "apply_file_links_replacements": true
    },
    {
      "name": "detail_blog",
      "filepath": "detail_blog.html",
      "move_to_subfolder": true,
      "apply_links_replacements": true,
      "apply_file_links_replacements": true
    },
    {
      "name": "detail_categories",
      "filepath": "detail_categories.html",
      "move_to_subfolder": true,
      "apply_links_replacements": true,
      "apply_file_links_replacements": true
    },
    {
      "name": "search",
      "filepath": "search.html",
      "move_to_subfolder": true,
      "apply_links_replacements": true,
      "apply_file_links_replacements": true
    },
    {
      "name": "index",
      "filepath": "index.html",
      "move_to_subfolder": false,
      "apply_links_replacements": true,
      "apply_file_links_replacements": false
    }     
  ]
}


